[[Redmine Information Plugin|English]]

h1. Redmine インフォメーション プラグイン

{{>toc}}

ワークフローや権限レポートなどの情報を表示するためのプラグインです。ワークフローのチャート図も表示できます。
これらの情報の中には管理ページで確認できる情報もありますが、一般ユーザーからでも確認することができるようになります。もちろん、プラグインを入れても一般ユーザーから管理情報を編集できませんし、設定で表示する情報を制限することも出来ます。
(_管理レポートプラグイン_ から名前を変更しました)

*ワークフロー*
!workflow_ja.png!

*権限レポート*
!screenshot_ja.png!


h2. 機能

以下の情報を表示できます。

* 権限レポート
* ワークフロー
* リポジトリコミット時のキーワード
* インストールされているプラグイン
* Wiki マクロのリスト
* Rails 情報(デフォルトでは非表示です)
* Redmine のバージョン



h2. ダウンロード

以下のページからダウンロードしてください。

http://sourceforge.jp/projects/rp-information/releases/


h2. インストール

データベースを使用していませんので、ダウンロードしたファイルを以下のディレクトリに展開して、
Redmine を再起動すれば使えるようになります。
  (インストールディレクトリ)/vender/plugins

必要であれば、その後 [管理] のトップメニューからプラグインの設定で非表示にする情報を選択して下さい。

参照 : "プラグインのインストール方法":http://www.r-labs.org/projects/r-labs/wiki/%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95


h3. ワークフロー チャートの表示

ワークフローのチャート図の表示には "Graphviz":http://www.graphviz.org/ を使用しています。
表示するには以下の手順で設定を行います。

# Graphviz をインストールし、 dot コマンドに PATH を通す
# プラグインの設定で *"Graphviz(dot) を使用する"* をチェックする

ただし、チャート図は SVG で出力しています。 
そのため、IE を使う場合は *IE9以上* でしか表示できません。
また、 Redmine のバージョンは 1.2.0 以上でなければなりません。(テーブルのみならば、 1.2.0 より古くとも表示できます)

h2. 使用法

インストールするとトップメニューに *情報* メニューが追加されます。
それを選択して、サイドメニューから表示したい情報を選らんでください。
ただし、ログインしていないとメニューに表示されません。


h3. 管理ユーザー

管理ユーザーではすべての情報が表示されます。非表示にしていた情報を表示している場合にはページタイトルのところにロックマークが付きます。
さらに見てすぐ編集できるようにサイドメニューに管理メニューも追加表示されます。

!screenshot_lock.png!


h2. アクセス

不具合報告や要望などありましたら、以下で *Defect* や *Proposal* のチケットを発行して下さい。

http://www.r-labs.org/projects/rp-admin-reports/issues/new


質問などは以下のフォーラムに記述して下さい。要望などはこちらに書いてもらってもかまいません。

http://www.r-labs.org/projects/rp-admin-reports/boards

---
